<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Trabincle">
  </head>

  <body>
    <header>
      <h1>Elsword Character Info</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="list.html">Characters</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h2>Main page</h2>
        <p>
        Check out the <a href="list.html">characters quick reference</a>.
        </p>
      </article>
      <aside>
        <ul>
          <li><a href="https://elsword.koggames.com/" target="_blank">Official Elsword website</a></li>
          <li><a href="https://elwiki.net/" target="_blank">Unofficial Elsword wiki</a></li>
        </ul>
      </aside>
    </main>
  </body>
</html>
